GEMINI_API_KEY=AIzaSyBOH9BVxPkwQ6H606xIBukQBk3ybNfZQfQ
OAUTH_GITHUB_CLIENT_ID=Ov23liuc6eUspYvVWMaG
OAUTH_GITHUB_CLIENT_SECRET=ba97f0742d249f8aed2bdda4b1b4400133897d57
CHAINLIT_AUTH_SECRET=n*h3P_oC6C~3vpHSGhmx.R$x,0KEzZ292tDm>@zk:mB-^0qLKp.5pCyeUdtqb_,V